======================
Soil Quality Index
======================

MISLAND-North Africa draws on a number of data sources. The data sets listed below are 
owned/made available by the following organizations and individuals under 
separate terms as indicated in their respective metadata.

NDVI
----

+------------------+-----------+---------+--------+------------------+
| Sensor/Dataset   | Temporal  | Spatial | Extent | License          |
+==================+===========+=========+========+==================+
| `LANDSAT7`_      | 2001-2020 | 30 m    | Global | `Public Domain`_ |
+------------------+-----------+---------+--------+------------------+
| `MOD13Q1-coll6`_ | 2001-2016 | 250 m   | Global | `Public Domain`_ |
+------------------+-----------+---------+--------+------------------+


